NotEmpty=Ez a mez\u0151 k\u00f6telez\u0151en kit\u00f6ltend\u0151.
Size.userForm.username=A felhaszn\u00e1l\u00f3n\u00e9v 6-32 karakter hossz\u00fa lehet.
Duplicate.userForm.username=Ez a n\u00e9v m\u00e1r foglalt.
Size.userForm.password=Legal\u00e1bb 3 karakteres jelsz\u00f3 kell.
Diff.userForm.passwordConfirm=Nem egyezik a 2 jelsz\u00f3 mez\u0151.